#LPL夏季赛#【FPX 1-2 IG】
开局双方围绕上路展开缠斗，Khan，Theshy各自拿下两个人头。
6分钟，Doinb率先推线后再度来上帮助Khan完成越塔，7分钟，兰博再度被Khan抓住单杀，兰博阵亡达到四次，发育严重受限。
游戏中期，IG转变思路开始围绕下路双人组展开推塔节奏，效果立竿见影，10分钟FPX上塔告破，鳄鱼，稻草人先后阵亡，IG经济开始领先。
11分钟，双方中路交战，IG凭借皇子发条完美配合打出2换4，成功控下第二条小龙。然而1分钟后，FPX中路卷土重来，IG双C撤退不及时接连阵亡，双方回归均势。
22分小龙团，Theshy率先被分割击杀，然而Ning再次扮演关键先手抢龙成功，Theshy传送赶到，IG一路追击将FPX击退后果断转上开龙。少人情况下，FPX挨个前往龙坑尝试阻止却被Puff滑板鞋斩获四杀。拿下大龙后，IG下路一波推上高地，击溃FPX后拿下本场BO3的胜利！