#LPL春季赛# 【OMG 0-2 LGD】
OMG前期的野区入侵导致小花生盲僧经验大幅落后，基本失去杀伤能力，双方只能稳健发育。
10分钟峡谷先锋团，大树闪现开中Icon妖姬直接秒杀，LGD打出1换4，后期阵容再次取得前期领先。
13分钟第二条小龙刷新，OMG率先控下小龙后急于开团遭遇大树反手，阵亡两人后中塔告破。两分钟后，花生中路先手回旋踢开中OMG下路双人，LGD节奏起飞。
24分，LGD打赢小龙团后控下大龙，经济全面领先开始进入攻势运营。
29分钟，OMG三路全破背水一战，无奈装备劣势过大，全员被逼回水泉，无力抵抗。LGD成功一波，拿下本场BO3的胜利。 