#LPL春季赛# 【TES 0-2 BLG】
前期国豪巨魔连续两波Gank卡萨丁成功，TES则拿下峡谷先锋止损！
16分钟TES野区369铁男上头强开Kingen塞拉斯，遭到BLG反扑，打出一波0换5！
随后BLG全面掌控局势，破掉多座防御塔，经济领先4000块！
21分钟BLG占据隘口，凭借视野优势拿下大龙！2分钟后下路推进，轻松破掉TES两路高地水晶。
26分钟BLG再度来袭，TES抓到机会秒掉FoFo薇恩，防守成功！但随后BLG重振旗鼓拿下第二条大龙！
29分钟BLG下路发起总攻，打出一波0换4，一波结束比赛！