#LPL春季赛# 【FPX 1-2 VG】
前期双方上下塔互换，FPX凭借峡谷先锋连破两座上塔，占据优势！
13分钟火龙团，FPX出色拉扯击杀VG四人，拿下小龙！然而随后5分钟VG频繁打赢团战。18分半水龙团，VG击杀FPX三人扳平经济！
25分钟VG抓到机会秒掉Khan塞拉斯，随后全员包夹打出精彩团战。女枪完美大招帮助VG击杀FPX三人，拿下大龙！
33分钟VG中路奇袭，泰坦强开配合女枪剑魔巨额伤害打出一波1换4，随后长驱直入一波拿下比赛！