#LPL春季赛# 【DMO 2-0 V5】
V5开局盲僧二级抓下失误进塔送掉人头，野区经济等级全面落后。
凭借挖掘机在野区建立起的优势，DMO开始主动制造小规模冲突滚起雪球。18分钟，V5外塔全破，经济落后来到6K.
20分钟V5蓝色方上半野区先手秒掉Xiaowei时光，DMO众人抓住技能真空期果断反打，猴子闪现反手大招入场配合挖掘机收割残局将V5团灭。
拿下大龙后DMO中路抱团推进，V5上中双人被抓，中下两路高地塔告破。27分。DMO中路上高将V5击溃后一波。最终比分2-0，恭喜DMO！ 