#LPL春季赛# 【JDG 2-0 IG】
JDG前期取得优势，下路四人强杀Puff厄斐琉斯，IG强行接团被再次击杀杰斯和布隆。10分钟JDG下路双人组对位双杀，IG下路宣告崩盘。
JDG连拿两条小龙，经济差维持在3K，19分钟土龙刷新，IG虽然成功拿下但被锤石留住击杀两人，恰逢大龙刷新，JDG直接拿下。
JDG下路推进破掉高地塔，Puff打残三人，IG试图追击，JDG有序撤退伺机反打团灭IG结束比赛！恭喜JDG赢得本场比赛！ 