#LPL春季赛# 【LNG 0-2 EDG】
Jiejie皇子经典二级抓下击杀Asura，随后下半区双方打野遭遇，EDG打出1换1，但辅助支援过程中下路Hope卡莉斯塔完成对位单杀。
EDG掌握主动控下风龙以及峡谷先锋。LNG选择暂避锋芒进行换塔保证发育。水龙刷新，LNG先行落位poke逼退EDG拿下水龙。
15分钟EDG拿下二代先锋击杀两人后连破中路两座防御塔。
22分钟EDG优势巨大上路团战1换4。LNG难以防守，EDG河道再次抓死塞拉斯后拿下大龙，经济领先8K。
正面团战LNG无力抵抗，EDG顺利一波结束比赛！