#LPL春季赛# 【LGD 2-0 RNG】
Peanut千珏前期来到下路两次击杀辅助腕豪拿到风龙。提速开峡谷先锋，RNG不愿放弃前来抢到先锋但被击杀三人。
RNG随后选择一波五人包下击杀双人组挽回局势拿下土龙。LGD上路集结收获二代先锋。火龙刷新，RNG试图绕后开团，LGD阵型保持齐整打出1换3。
两分钟后LGD入侵红区，XLB盲僧踢回Kramer赛娜后成功击杀打出1换2。
经济差维持在3K左右，LGD找到机会下路抓死Langx吸血鬼，随后开小龙被RNG抢到，LGD击杀野辅后转头拿到大龙buff。
LGD领先6K经济上路破掉高地，回城休整后破掉RNG三路，尝试一波遭遇RNG顽强反打阵亡四人。
复活后LGD再次推进，Langx吸血鬼和Betty卡莉斯塔完成收割反击拿下大龙。
41分钟LGD拿下火龙魂，一番胶着后等待大龙刷新。
大龙刷新后LGD两人偷家逼迫吸血鬼回防，正面击杀三人后集结一波结束比赛。恭喜LGD赢得本场比赛！ 