#LPL春季赛# 【WE 2-1 TES】
前期TES动物园组合上路强行越塔出现失误，马老师beishang支援及时赶到，Karsa阵亡，此后十分钟内双方频繁交战，过程中karsa接连阵亡3次，野区掌控力基本丧失。
16分钟小龙团，蜘蛛抢龙失败，WE牛头绕后配合猴子成功切割TES阵型，WE一路追杀打出0换4.
32分，WE中路开出决胜团，女枪大招伤害拉满直接冲散TES正面队形，牛头一人开R牵制TES残余3人，WE成功推上无人防守的高地一波结束比赛。 