#LPL春季赛# 【OMG 2-0 SN】
开局SN上野抓死猴子，随后OMG入侵蓝区打出0换3。随后双方打野相继对线上进行突袭，皆有斩获，其中OMG上单猴子被针对较惨，补刀相差一度超过50。
游戏来到中期，Curse猴子由于开局劣势过大，不断被SN作为突破口后几乎丧失战斗力。考虑双C偏向后期的成长曲线，OMG选择保持守势，频繁通过单抓和带线拉扯发育空间。
24分，OMG抓死SofM后强行开龙，SN被迫来守，双方围绕大龙展开近1分钟的拉锯战，最终OMG凭借SMLZ完美的输出位置团战大获全胜，拿下大龙，局势瞬间逆转。
28分，SN放手一搏先手开中SMLZ，然而伤害不足被沙皇反手打出爆炸伤害，SN团战k溃败。OMG一波推上高地，成功拿下本场BO3的胜利，恭喜！ 