#LPL春季赛# 【RW 2-1 VG】
开局双方摩擦不断，中上皆有人头产生。9分钟峡谷先锋爆发团战，VG先手秒掉两人，但RW塞拉斯鳄鱼残局收割能力太强，一波反手打出2换4。
16分，双方小龙河道擦枪走火，RW凭借经济装备优势打出一波1换3;控下小龙和二代峡谷先锋后，RW全面转向攻势运营。
游戏来到中期，27分钟开始，局势全面领先的RW因双C相继被抓进攻陷入停滞。30分钟远古龙团，Forge完美进场配合iboy精准狙杀成功将RW击退。
拿下远古龙后，VG一波推上高地，然而RW在门牙前打出完美团，Ruby塞拉斯偷走奥恩大招，一波反手将VG团灭，RW成功反一波，拿下本场BO3的胜利！