#LPL夏季赛#【 LGD 0-2 TES】
7分钟双方下路交战，TES一波1换4打出2K经济差。10分钟Peanut下路反蹲成功，配合双人将Karsa带走。此后双方进入转线期互换资源，节奏平分秋色，TES经济稍有领先。
14分，双方下路河道爆发团战，互相献祭双人组打出二换二后各自鸣金。
19分开始，双方围绕中路爆发长时间攻防，期间发生大量人头交换，但经济依旧僵持，局面并不明朗。
23分，LGD依靠时间差成功Rush大龙，但撤退期间遭遇TES强势开团留下3人，上路高地告破。
28分小龙团，双方上单互相白给，4V4的情况下Knight偷关键大招R中三人配合阿水完成战场收割，TES成功一波，总比分2比0拿下本场BO3对局。