#LPL春季赛# 【TES 2-1 RW】
前期knight辛德拉凭借单杀占据领先，但Haro多次照顾上路帮助团队紧咬经济！10分钟TES依靠峡谷先锋撞掉RW下路一血塔!
11分半土龙团，TES全员出色发挥团灭RW！随后双方差距拉大，19分钟TES经济领先7000块！
24分半大龙坑交战，虽然RW成功阻止了TES打龙，但也付出了4个人头的代价，出杀人书的knight辛德拉拿到三杀！
30分钟TES中路击杀Holder奥恩，随后轻松拿下大龙，满层杀人数的knight携猫咪两人拿到三杀，TES顺势一波拿下比赛！