#LPL春季赛# 【VG 1-2 OMG】
前期OMG多线优势，吃掉中下多层镀层！10分半破掉VG下路一血塔，经济领先3000块！
21分钟双方中路混战，Forge阿卡丽天秀杀两人，仍难阻团战失利，OMG拿下第三条小龙！
26分钟局势出现转机，VG抓住机会二塔处秒掉icon沙皇拿下风龙！
好景不长，32分钟VG虽然再度拿下风龙，但是Forge阿卡丽遭到Curse奥恩严防死守，OMG击杀VG三人，拿下大龙！
36分钟OMG上路推进，全员盯防秒掉阿卡丽后破VG三路，随后轻松再斩两人，一波拿下比赛！ 