#LPL春季赛# 【SN 2-0 V5】
6分钟中路小团战后，y4韦鲁斯拿下4-0的梦幻开局！9分钟凭借峡谷先锋破掉SN上路两座防御塔！V5确立前期领先!
15分钟后，V5偶有失误，但还是保持着3000的经济领先！然而25分钟局势反转，SN中路包夹强开9个人头的y4得手，团战大获全胜后拿下中路高地水晶，追平经济！
27分钟SN秒掉V5打野盲僧，拿下大龙！3分钟后下路推进，SofM直接强开，huanfeng拿下三杀帮助SN团灭V5，拿到胜利！