#LPL春季赛# 【RNG 2-0 ES】
RNG开局延续传统艺能，上中换线。为了缓解对线压力，ES只能频繁调线，来回拉扯之间，RNG逐渐掌握野区视野，控下小龙先锋，并打出近4K的经济差。
17分钟，Xiaobai猴子抓住机会小龙河道开团，RNG阵型分散，中辅两人双双交出金身后阵亡，Langx和XLB则合力收掉卡萨丁后撤退，ES成功控到一条小龙。
23分钟，双方中路爆发团战，第一波接触后ES状态被betty大招拉满打残只能撤退，途中Xiaobai猴子被击杀，RNG果断提速直奔上半区，将大龙收入囊中。
2分钟后，ES中路试图抓机会开团，被女枪+泰坦双大招洗脸直接秒掉AD，团战崩溃。RNG顺势一波推上高地，结束比赛。 