#LPL夏季赛#【DMO 0-2 OMG】
双方前期围绕上路爆发激烈交火，OMG中上野组合取得完胜。10分钟先锋团，OMG控下先锋的同时将DMO击溃再拿两个人头，十分钟滚出近7K经济差。
利用前期积累的绝对优势，OMG逐渐将外塔拔除，野区资源控下，19分双方上路交战，DMO再次溃败，局势基本崩盘。20分，OMG拿下大龙，双方经济差来到1.5W。
25分，DMO三路全破，OMG顺势完成团战碾压，拿下本场BO3的胜利！ 