#LPL春季赛# 【IG 2-0 V5】
TheShy选出奎因压制鳄鱼，前期V5中野击杀Leyan盲僧并且拿到风龙。IG则下路包夹击杀y4赛娜，两分钟后上路再次爆发小规模团战，IG2换3，Rookie妖姬四个击杀在手，IG顺利拿下水龙。V5则控下先锋吃到上路一血塔。
双方中路爆发团战Xiaohan冒进被i犯傻，V5则收下南风日女的人头。17分钟V5阵型脱节，被击杀三人，IG经济领先4千。
V5拿下二代先锋稳住局势，IG凭借阵容机动性先抓单，再打团击杀了V5四人。
21分钟野区团战IG优势巨大1换5团灭V5拆完外塔，随后下路推进V5难以招架，IG一波结束比赛，恭喜IG赢得本场比赛！ 