#LPL春季赛# 【SN 1-2 TES】
双方开局平稳发育，几经对峙没有人头产生。9分钟下路按耐不住率先开打，蛇蛇泰坦被集火击杀，SofM巨魔赶到收掉女枪，1换1。
12分钟，下路再次爆发团战，SN阵容脱节严重，被TES反手打出0换5。
17分钟，Karsa皇子中路施放峡谷先锋，huanfeng走位失误被打残后率先阵亡，TES顺势中路推进开启团战，SN溃败，经济差距进一步扩大。
20分钟，TES下路再次依靠皇子兰博大招骑脸打出1换3，下路高地塔告破。
23分，SN在落后1W经济的情况下选择放手一搏，虽举全队之力击杀无解肥的Photic，但依然在团战中被TES剩余众人收割，遭遇溃败。
32分，TES在先抓死妖姬的情况下一波推上高地，SN众人被逼回水泉，只能眼睁睁看着TES一波拆掉水晶。
恭喜TES拿下本场BO3的胜利！