#LPL春季赛# 【RW 2-0 BLG】
开局Haro节奏依然出色，上下路两次蹲到BLG发起的主动攻势并反击成功，打出人头优势。
15分钟双方在小龙处纠结，RW先手开龙却被国豪抢掉并且全员被困龙坑，Xinmo复活赶到海克斯闪进龙坑大招瞬间将RW众人融化，BLG人头反超。
18分Xinmo再次完美开团，但Haro大招成功将BLG第一波攻势成功化解，反手带走3人人头，双方经济持平，游戏再度陷入僵局。
31分，RW抢先rush大龙，Xinmo抓住机会闪现E开团，配合金角入场打出一波团灭，BLG拿下大龙后进入攻势。
40分半，BLG利用视野优势偷掉大龙，RW选择中路压制，妖姬则在上路单人推掉RW上路。
41分小龙决胜团，BLG开团并未奏效，RW扎实的三后排体系疯狂输出，伤害直接拉满，Zwuji女枪拿下四杀，众人集结中路成功将BLG一波带走。