#LPL春季赛# 【LGD 2-1 WE】
LGD前期强势开野遭遇WE设计，花生奥拉夫被包围击杀，下路也被皇子两度绕后gank，打出一个人头多个召唤师技能，强势点被针对后，LGD前期节奏大乱，仅10分钟便被打出3K经济差。
游戏过渡到中期，LGD频繁想要找寻节奏扳回劣势，但几番交战下来WE更扎实的控制体系总能在小规模团战上占到更多便宜。
18分，WE在小龙团拉扯中出现阵容分割，Cult鳄鱼果断进场将所有人打残配合Yuuki一路追击，击杀WE3人。1分钟后WE再次出现抱团不仅的问题，被LGD抓住机会逐个击破，拿下大龙，经济劣势扳回，双方再次回到同一起跑线。
25分钟，LGD下路进攻，Morgan铁男大招关掉Kramer将其击杀，并以一人之力完成战场收割，斩获4杀。
28分钟，LGD全队中路果断宝石大招骑脸，成功抓死WE上辅后开龙。WE剩余三人前去阻止，被全部击杀，LGD拿下大龙，再度进入攻势。
30分钟，Yuuki偷走铁男大招关注beishang皇子将其击杀。LGD众人一拥而上企图一波，拆掉双门牙后皇子复活赶到，一波失败4人阵亡。
34分钟LGD卷土重来，中路高地前Yuuki再次偷铁男大招关住兰博将其击杀，LGD打出碾压团战，一波将WE团灭，成功拿下本场BO3的胜利，恭喜！ 