#LPL春季赛# 【V5 0-2 RNG】
前期RNG中野优势巨大，6分钟拿到6-0的开局，轻松破掉多座外塔！但10分钟RNG越下路二塔上头，被clx卡萨丁拿到两个人头！
16分钟RNG凭借峡谷先锋破掉V5中二塔，自身携带3条小龙，经济领先7000块！
22分钟V5抓到机会拿下Xiaohu佐伊的大人头，但是火龙魂被RNG拿下！
23分钟RNG无损拿下大龙，2分钟后中路推进轻松破掉V5高地水晶！V5试图反抗但却无力反抗，RNG顺势一波快速结束比赛！ 