#LPL春季赛# 【ES 1-2 VG】
双方前期辅助各自收获一个人头，VG拿下土龙和一代先锋，上路推进但过于深入被打出1换2，双方小摩擦不断，但经济一直没有被拉开，VG再拿火龙以及二代先锋略有优势。
15分钟ES中路强杀iBoy韦鲁斯但没有后续。VG则依靠poke能力压制ES血线保持控龙节奏。
21分钟中路团战，iBoy韦鲁斯双杀，经济领先接近3K。
24分钟VG身背大龙以及水龙魂，poke能力更加强势，VG破掉两路高地，韦鲁斯远距离一箭秒杀飞机，ES正面崩盘，VG顺利一波结束比赛。恭喜VG赢得本场比赛拿到队伍的三连胜！ 