#LPL春季赛# 【DMO 2-0 LNG】
前期DMO三人击杀泰坦，xiye皎月拿下一血，手握一定优势的DMO连续控下两条小龙，LNG则拿下一代先锋。
14分钟下路团战，Asura被钩中秒杀，DMO四人追击再次击杀泰坦。
17分钟DMO团战再度大获全胜，此时已手握三条小龙！
20分钟双方人头比10-0，DMO轻松收下大龙，经济领先8000块！
4分钟后DMO收下风龙魂，轻松破掉LNG两路高地！随后在27分钟一波拿下比赛！ 