#LPL春季赛# 【JDG 2-1 SN】
前期Kanavi奥拉夫再次找到机会抓死中单腕豪，掌握前期主动后JDG连续拿下火龙以及先锋。
随着奥拉夫野区配合LvMao锤石击杀豹女，JDG节奏全面领先，再次拿下水龙和二代先锋。
17分钟JDG中路压进，Bin铁男尝试单杀女警但无功而返遭到击杀。
23分钟JDG顺利拿到土龙魂，SN想要阻止被击杀三人，JDG拿下大龙破掉下路高地，经济领先8K。
SN正面难以对抗JDG，JDG团战2换5拆掉基地赢得本场电商大战！ 