#LPL夏季赛#【JDG 1-2 RNG】
开局五分钟锤石先出勾动手，但RNG上野及时支援，协助卡莉斯塔拿下两个人头，但随后船长T下收掉卡莉斯塔。前期RNG中野多次小节奏取得一定的优势。
十七分钟，RNG凭借优势拿到听牌龙。两分钟后中路爆发团战，鳄鱼绕后进场协助卡莉斯塔拿下双杀。随后下路三人抓鳄鱼被反杀两个，RNG顺势先后拿掉大龙和龙魂，RNG取得巨大优势。
此后，RNG凭借龙buff推掉两路高地持续压制。二十六分钟，RNG凭借优势全力推进，JDG已经难以抵抗。RNG让一追二取得胜利！ 