#LPL夏季赛#【EDG 2-1 SN】
开局两边平稳对线。虽然前中期人头爆发不多，但在巧妙运营下SN略占优势。SN在十八分钟直接龙听牌。
二十分钟EDG抓住机会带走锤石和厄斐琉斯。三分钟后，EDG团战配合带走SN三人后选择同时打双龙，虽然拿下大龙但却被雷克塞抢下龙魂。
三十分钟远古龙刷新前厄斐琉斯被EDG先手带走，随后硬接团的SN又被带走两人后EDG收下龙魂。局势被扳了回来。两分钟后，双方大龙处爆发团战，虽然SN抢下大龙但上野也被留在龙坑被带走。五分钟后，双方远古龙处爆发团战，EDG凭借团战配合拿下龙魂并团灭SN，一锤定音带走SN。EDG赢下决胜局！ 