#LPL夏季赛#【RNG 0-2 V5】
6分钟卡牌飞上配合男枪奥恩越塔击杀天使，V5则在下半区控下一条火龙作为交换。利用稻草人的推线优势，V5中野于10分中向下路挤压，猫咪EZ果断选择弃防，RNG下一塔告破。
11分，Cryin抓住V5技能真空期果断大招开团，锤石稻草人双双脱节遭遇击杀，V5顺畅的前期运营节奏出现中断。
17分小龙团，小东北稻草人绕后大招冲散RNG阵型，RNG两人阵亡团战溃败，局势陷入被动。
23分钟，V5大龙逼团，小龙堡抢龙失败，双方经济差距扩大至7K。25分钟双方下路交战，Samd厄斐琉斯完成战场收割，V5顺势一波，以2-0的比分拿下本场对局，恭喜！ 