‍#LPL夏季赛# 【TES 2-1 OMG】
前期TES针对上路奥恩，连续击杀Curse三次，率先破掉OMG上路一血塔！但下路Smlz烬发育十分良好，破掉下塔帮助OMG取得领先！
TES这边knight塞拉斯同样发挥完美，15分钟拿到4-0的数据！
19分钟土龙团双方打出3换3，OMG拿到土龙！但23分钟大龙坑拉扯，双方上单同时1扛4互换，随后TES抓到机会秒掉icon佐伊，大龙逼团打出OMG一波团灭，顺利拿下大龙！
30分钟野区遭遇！TES完美团战再度团灭OMG，顺势中路推进一波拿下比赛！ 