#LPL夏季赛#【VG 0-2 WE】
第二局Aix艾克打野遭遇beishang男枪强势入侵，打出零buff开局，经验发育全面落后。
10分钟，VG开先锋被WE察觉，中辅撤退不及接连阵亡。
游戏来到中期，双方节奏放缓开始转线发育寻求战机。18分往后，Forge连连给到机会被单抓，对线优势几乎全部丧失。
24分，Hang锤石中路先手勾住EZ开启团战，然而过程中iBoy被Missing大招背回直接秒杀，VG团战溃败。WE转身拿下大龙，双方经济被拉开。
30分，WE中路强上高地被VG击退，iBoy拿下两个赏金，局势眼见逆转。然而VG选择Rush大龙，被马老师加里奥配合EZ奥恩上演一出龙坑战神，大龙被抢，团战溃退。WE中路集结一波推下高地，总比分2-0拿下本场BO3的胜利！