#LPL夏季赛#【BLG 2-1 ES】
双方打野开局轮流抓上成功，节奏平分秋色。5分钟FoFo传送绕后击杀下路双人，同时Best16上路再度抓死奥恩，BLG前期节奏起飞。
10分钟，ES强势入侵，虽然率先秒掉Best16，但BLG支援赶到果断反打，3C皆有人头斩获。15分，ES中野上头下路越塔被秀，Wings再拿两个人头。
21分，双方上路交战，BLG率先击杀xiaobai，FenFen后回师大龙，ES前来阻止又被击溃，节奏近乎崩盘。
24分，Wink被一连串远程消耗击中秒杀，BLG顺势一波上高，拿下本场BO3的胜利，恭喜！ 