#LPL夏季赛#【OMG 0-2 EDG】
开局EDG入侵野区蹲到红点盲僧，辛德拉拿下一血。因为丢了红buff，盲僧前期节奏被限制。
十分钟OMG四人包下带走EZ和女坦，但EDG凭借峡谷先锋连推中路两塔。此后OMG包下带走辛德拉和男枪。中期OMG运用多次小节奏拿到优势并不断压制EDG兵线。
二十九分钟，大圣先带走偷小龙的鳄鱼，随后大龙团EZ秒掉盲僧后抢下大龙团灭OMG，EDG一波挽回劣势。五分钟后EDG先后拿下水龙魂和大龙，凭借双龙破掉两路高地。此后EDG拿下远古龙，OMG再无招架之力。EDG拿下赛季首胜！