#LPL夏季赛#【RNG 0-2 LNG】
开局七分钟，双方小龙处爆发团战，沙皇进场帮助厄斐琉斯拿下双杀。随后RNG上路集结抓奥恩，但被LNG下路连破两塔。
中期峡谷先锋处爆发团战，厄斐琉斯完美输出，LNG带走三人并拿下峡谷先锋。此后LNG拿到三龙并不断压制RNG的野区和兵线。
二十二分钟，LNG拿下四龙但RNG仍然开团，被带走两人后又让蓝方拿下大龙。二十六分钟，LNG上高先后带走大圣和泰坦并打残卡牌，随后LNG果断一波点爆基地。LNG酣畅淋漓获得胜利！ 