#LPL夏季赛#【TES 2-0 BLG】
第二局前期节奏同样偏缓，Karsa野区单杀猴子一次掌握一定优势，双方保持和平发育。
游戏中期，TES开始在各处小团战中占得便宜，几轮交战后，TES逐渐取得人头经济领先。
23分半，TES利用视野优势Rush大龙，BLG前来接战，Best16成功抢龙，然而正面EZ发条输出位置保持完美，最终完成战场收割。
26分，双方中路交战，TES率先打出减员后一路追杀，将BLG全员团灭。
29分，TES拆掉上中后于高地一波团灭BLG，总比分2比0，TES拿下本场BO3的胜利！ 