#LPL夏季赛#【WE 2-0 IG】
前期双方节奏较慢，WE率先拿下两条小龙，但Theshy剑魔发育良好，压对手40刀！
17分钟IG中路发难打出1换2，但下路Theshy上头被奥恩单杀，随后小龙争夺阵亡三人，WE顺利水龙听牌！
24分钟IG打残WE奥恩收下水龙，但随后上头开团被反杀三人！好在随着时间推移，IG后期阵容慢慢成型，逐渐掌控局势！
但好景不长，28分钟WE中路突然开团，马老师加里奥起飞！WE击杀IG三人，拿下大龙和水龙魂！
32分钟WE上路推进，IG无力抵挡被击杀三人！WE顺势一波拿下比赛！ 