#LPL夏季赛#【ES 2-0 DMO】
前期双方大乱斗，频繁交战打出14个人头！ES凭借9分钟小C的神钩打赢峡谷先锋团，取得领先，中单卡萨丁也拿到3个人头！
11分半ES破掉下路一血塔，经济领先4000块！随后轻松滚起雪球，呈碾压之势推进！
21分钟ES破掉DMO五座外塔，经济领先已达9000块！25分钟ES中路包抄击杀DMO辅助，随后轻松收下大龙！
27分钟Fenfen卡萨丁16级突脸1V3硬杀，收下三个人头，ES轻松一波推进结束比赛！ 