#LPL夏季赛#【SN 0-2 JDG】
Kanavi前期火速支援上路拿下Bin鳄鱼一血。Zoom奥恩不负众望，抢到六级完成单杀。
11分钟红区团战，双方1换1，Zoom奥恩TP下路给了鳄鱼补充发育的时间。
几分钟后SN战力初步成型，进攻下路击杀两人，随后拿下峡谷先锋。
双方后续团战互有胜负，经济基本持平。
23分钟SN河道动手腕豪，JDG当即反打击杀两人，成功拿下大龙。随后中路爆发团战，双方ADC都打出大量伤害，SN完成1换3扳回劣势。
JDG稳住局面继续运营控制地图资源，SN下野双核发育良好寻找机会。
33分钟JDG再次拿下大龙，而SN团战胜利破掉中路但没能一波，奥恩TP留人成功击杀两人。
双方持续僵持，JDG成功收下土龙魂，40分钟团战JDG击杀两人，SN选择TP偷家没能成功，恭喜JDG赢得电商大战。 