#LPL夏季赛#【VG 0-2 RNG】
4分钟RNG下路发难击杀iBoy女枪收获一血。Aix找到机会拿下风龙，双方上路则频频换血但没有爆发击杀。
RNG节奏略有优势，15分钟双方河道碰撞，RNG大获全胜打出1换4。
RNG占据主动布控大龙视野，分带保持单线领先。
局势稍显平稳，RNG多核发育良好，野区爆发团战打出0换3，顺理成章收下大龙，经济领先7K。
28分钟RNG收获水龙魂，VG拼死一搏1换2，但RNG其余三人状态良好，EZ大圣收割残局终结比赛。恭喜RNG赢得本场比赛！ 