#LPL夏季赛#【RW 0-2 TES】
Youdang开局入侵惩戒没拼过，送出一血，上线后被karsa皇子打出节奏差，野区经验等级略微落后。
6分钟往后，双围绕下路小龙展开一系列攻防，各有斩获，经济人头整体持平。
13分钟两队下半野区爆发55团，TES打出完美拉扯0换5团灭RW。17分，Knight单杀Ruby，皇子赶到后双人越塔带走Youdang，局势开始失衡。
20分钟，Knight下路再次单杀Ruby，TES支援赶到团灭RW后回身拿下大龙，双方经济差扩大至1w。27分，TES携土龙魂一波上高将RW击溃，无压力拆掉水晶，拿下本场BO3的胜利。 