#LPL夏季赛#【FPX 1-2 LNG】
决胜局FPX前期依然保持主动，然而在进攻野区过程中遭到LNG反制。14分下路团战，LNG1换5团灭FPX，再次于中前期取得节奏优势。
17分钟，LNG企图压制中塔却遭遇Khan闪现开团，中下3人阵亡。21分，FPX中路再度选择强开，虽然先手击杀Light，但塞拉斯在残局中完成收割，LNG优势进一步扩大。
26分龙魂团，FPX抢龙失败被留，惨遭团灭，LNG顺势拿下大龙。30分，FPX强开Light失败，再次于上半野区被团灭，LNG中路集结轻松一波，拿下本场BO3的胜利！