#LPL夏季赛#【BLG 0-2 VG】
BLG选出一套节奏快攻阵容，双方节奏加快前期便互有胜负。
7分钟BLG越塔被Hang塔姆TP化解反杀青钢影，VG顺势拿下风龙。
峡谷先锋团战Aix抢下先锋逼退BLG，BLG难以加快节奏，VG阵容偏向后期从容发育等待成型。
20分钟BLG下路强杀杰斯，VG反打2换5。水龙刷新，事关VG龙魂Forge先行阵亡，BLG拿下水龙稳住节奏。
VG后续团战抓人连续得手，BLG正面战力不足，卡牌分带也被抓死。
30分钟VG拿下水龙魂，卡萨丁四杀，VG0换5一波推进直接拆掉基地，恭喜VG赢得开门红！ 