#LPL夏季赛#【WE 1-2 SN】
SN针对下路击杀两人，WE则控下第一条火龙。WE上野击杀剑魔，SN伺机拿下土龙。
水龙刷新，SN虽然成功拿下，也付出了两人阵亡的代价，经济基本持平，SN远距离摸奖先手展现威力。WE拿下第二条水龙，SN完成1换2，SN阵容拉扯能力强大，WE难以找到机会发起团战。
30分钟SN团战击杀四人，经济领先6K，推进途中，Bin剑魔冒进被先行击杀，双方陷入混战打成3换3，SN拆掉下路高地。
两边一波4换4，SN达成水龙魂，推进途中不急不躁拉扯阵型，WE手短伤害不足的问题显露无遗，无法先手开团造成击杀，SN成功让一追二赢得本场比赛！ 