#LPL夏季赛#【OMG 2-0 LNG】
4分半iconTP上路拿下圣枪哥一血，但两人警惕性不够并未撤退遭遇LNG双TP绕后包夹，全部被击杀。
中期LNG多线开花拿下多个人头，局势保持主动。
14分，Curse上路单杀圣枪哥后成功逃生，顺带击杀泰坦拆掉中塔，OMG经济反超。
23分，OMG小龙逼退LNG后果断转上Rush大龙，LNG阻止不及，双方经济差进一步扩大。
27分小龙团，LNG背水一战却已然被OMG剑姬卡莎双核打出收割，OMG下路顺势一波，成功拿下本场BO3的胜利，恭喜！ 