#LPL夏季赛#【OMG 0-2 RNG】
双方前期火药味十足，交战不断，RNG中野节奏领先，OMG则在上下路打出补刀压制，经济上处于优势。
此后双方陷入乱斗，上路互相单杀，人头各有进账。
直到18分，RNG下路河道草丛埋伏开团打出1换3，回身拿龙过程中连环控制命中SMLZ，完成团灭，局面开始出现倾斜。
25分钟小龙团，OMG选择跟RNG硬接，一波交战后XLB拿下三杀，OMG团灭丢掉大龙。
28分钟，XLB水晶前率先秒掉SMLZ，OMG输出匮乏无力接团 ，被RNG击溃后一波带走。 