#LPL夏季赛#【V5 2-0 DMO】
前期V5强势入侵反蓝失败，Biubiu交闪亏经验后被鳄鱼1换1拿下一血。6分钟阿乐鳄鱼上路陷入重围却配合队友击杀猴子极限逃生，单线优势完全建立。
上路近乎崩线的情况下，V5只能选择下路作为进攻重点。经过多轮抱团压制，14分钟DMO下一塔终于告破。
17分钟，阿乐野区埋伏小东北失败被包围击杀，V5中路多打少果断开团秒掉Twila。20分钟双方中路擦枪走火，DMO中上优势线再度阵亡节奏全断，V5成功将前期劣势全部打回。
25分钟V5下河道开团击杀蜘蛛，随后众人集结上半区果断rush大龙，DMO众人赶到阻止不及，只能打出2换2后各自鸣金。
29分，V5中路先手击杀中辅结果AD抗塔致死被迫撤退；31分DMO主动出击未果惨遭团灭。V5上路成功一波，拿下本场BO3的胜利，恭喜！ 