#LPL夏季赛#【LNG 0-2 SN】
前期双方局势僵持，SN率先拿下两条小龙！12分钟爆发第一波人头，双方中路2V2打出1换1！
16分钟LNG凭借峡谷先锋破掉SN中路二塔，但随后LNG强开小龙被Bin猴子进场击飞数人，SN打出0换3！
22分钟局势略有反转，LNG小龙团战大获全胜，打出一波1换3！人龙全收！
好景不长！29分钟双方大龙坑对决，SN猴子配合Huanfeng完美飞轮厄斐琉斯，打出一波0换5，SN顺势一波终结比赛！ 