#LPL夏季赛#【EDG 1-2 WE】
两边开局频繁交战，前15分钟互有胜负！WE场面优势，EDG吃到更多的镀层，双方经济持平！17分钟WE破掉EDG下路一塔，取得微弱的领先！
20分钟WE中辅完美开团，中路击杀EDG三人，顺势拿下大龙！随后EDG试图拿小龙止损，但被beishang抢掉！
26分半WE中路突施冷箭，Missing腕豪绕后开团，击杀EDG三人，成功拿下水龙魂！
28分半Jiumeng远程箭精准狙击，WE拿下大龙携9000经济攻破EDG两路高地！随后中路强推，一波拿下比赛胜利！ 