#英雄联盟季中杯#【FPX 1-3 TES】
前期FPX针对369上路卢锡安，TES的下路暗影岛组合则压制住对手，双方经济持平！9分钟TES三人包下，成功击杀FPX下路双人组，拿下一血塔！
随后TES起势，多点开花打出一波小高潮！12分钟人头比7比1，经济领先4000块！
20分钟FPX上路两人抓掉369卢锡安，但被赶来的TES众人击杀，TES顺势拿下大龙！
21分钟TES上路推进，二塔处击杀FPX三人！随后长驱直入破掉高地！
25分钟TES收下水龙魂，中路推进无人可挡！一波攻破FPX基地水晶，拿下胜利！
少年无畏，披荆斩棘！恭喜TES获得2020英雄联盟季中杯冠军！ 