#英雄联盟季中杯#【DRX 0-1 JDG】
JDG开局不顺，中野各自阵亡一次。10分钟DRX下路抱团成功围剿JDG下野辅3人，双方经济差距扩大至3K。
11分半，JDG下路草丛抓住机会击杀DRX下路双人组，将劣势稍许扳回，局势至此重归平静，双方开始进入转线发育期。
22分钟，DRX中路发难先手开中击杀牙膏，然而Zoom后手入场宛如战神，接连斩下三杀，成功化解DRX攻势。
33分龙魂团，DRX虽然拼死拿下土龙龙魂，但正面已然无法与JDG抗衡，一波0换5，JDG成功团灭DRX，回身拿下大龙。
37分，JDG下路抱团推进，Lvmao先手开中Deft配合Kanavi将其秒杀，DRX团战溃败，被JDG一波带走。 