#英雄联盟季中杯#【GEN.G 1-0 DRX】
双方开局没有人头爆发，节奏基本以平稳发育为主。直到17分钟，GEN.G中野才抓住机会全技能击杀Chovy佐伊，拿下第一滴血。
23分钟，DRX抓死落单的Rascal，并依靠人数优势控下第三条小龙开始听牌。GEN.G试图以大龙作为交换，发现DRX增援到来后也只能作罢。
29分钟龙魂团，GEN.G率先落位成功rush小龙直接开团。Chovy率先被秒，Rascal入场E起三人更是导致DRX团战陷入溃败。最终尺帝一路追杀完成收割，GEN.G众人中路集结推上高地，成功一波。