#英雄联盟季中杯#【DRX 0-1 JDG】
前期双方节奏偏发育，人头经济长时间持平。DRX在野区资源的控制上更胜一筹，21分钟便拿下三条小龙开始听牌。
25分钟龙魂团，JDG率先落位直接Rush掉小龙，DRX一拥而上开启团战，一举击杀JDG四人，将经济优势拉开。
29分，LokeN走位失误与队友脱节，被Doran抓住机会背回塔中直接秒杀，DRX逼退JDG众人后回身拿下大龙。
30分钟龙魂团，JDG先手秒杀Doran后再次控下小龙。DRX不依不饶选择继续接团，却在拉打中被LokeN收割殆尽，吃下团灭,局势逆转。
36分钟双方小龙河道接团，装备成型的LokeN找到位置疯狂输出，团战成功碾压DRX，剩余众人集结中路，一波拆掉水晶完成翻盘！