#LPL夏季赛#【LGD 2-1 IG】
4分钟两队河道大打出手，一轮技能交换没有爆发人头，随后LGD中野击杀巨魔而上路The Shy完成单杀。
IG侧重上路压制而LGD则利用豹女的主动权控下风龙与先锋，通过先锋拿下上路两座防御塔后双方经济基本持平。
节奏略微放缓，IG拿到土龙，LGD则三人抓下击杀奎因破掉二塔。
24：30 LGDrush大龙成功并且击杀巨魔，The Shy下路单杀鳄鱼拔掉二塔收下土龙。LGD拆掉中路高地，但奎因后方骚扰配合EZ佐伊的poke伤害打出2换4，IG反拆一座高地塔。
28分钟Mark闪现Q秒杀佐伊，随后LGD追击击杀EZ后团灭IG，中路一波结束比赛，恭喜LGD赢得本场比赛！ 