#英雄联盟季中杯#【IG 0-1 GEN.G】
开局Ning巨魔声量颇大，上路完成压制，中路也成功发起突袭，拿下一血。然而好景不长，上中野三人于上路一波激进的抱团压制遭到GEN.G反打，最终三人全部阵亡，前期优势全无。
14分钟，Ning上路发起Gank，虽然成功配合Theshy打出击杀，但GEN.G中野赶到，将两人全部带走，至此Bdd亚索已拿下6个人头，进入无解肥状态。
游戏中期，GEN.G开始频繁依靠酒桶亚索的强势开团寻找机会拿下人头，逐渐将经济优势滚大。
24分钟，双方大龙发生激战，IG4打5极限拉扯打出奇迹团战将GEN.G击溃，Puff砍下四杀，IG成功拿下大龙。
27分，IG上野中路阵亡，被迫放掉龙魂，随后双C在野区寻找机会也被抓住破绽双双阵亡，局面再度陷入劣势。
34分，GEN.G先手秒掉Ning，拿下远古龙，追死IG下路双人后完成平推，无压力终结比赛。 