#英雄联盟季中杯#【JDG 1-0 IG】
双方前期互有攻防，人头整体维持均势。但期间kanavi频频反野成功，对位经济经验取得领先。
18分钟，ning野区被JDG野辅抓死，同时边路的theshy也被截断后路，遭到众人包围击杀。
24分半，双方上半河道发生激战，最终JDG以阵亡2人的代价击杀IG4人，将经济差距全面拉开。
31分钟，JDG大龙逼团，IG前来应战后中野双双阵亡，只能将大龙拱手相让。34分钟ning野区被抓，JDG顺势拆掉中下两路高地。
38分钟，JDG拿下第二条大龙，携三路超级兵攻上高地，IG无力抵抗，团战溃退后被一波带走。