#英雄联盟季中杯#【DRX 1-0 GEN.G】
开局GEN.G率先发力，上下两路先后取得人头，经济小优。
18分钟，GEN.G拿下小龙后果断开团，Doran凯南大招反手入场伤害拉满，GEN.G团战溃败被击杀四人，优势全无。
中期无战事，双方互相推线补充发育，期间DRX男枪吃下大量经济，野核伤害成型。
29分，chovy兰博完美大招逼退GEN.G众人，DRX控下第三条小龙开始听牌。
31分，DRX中路发难抓死GEN.G下路双人，回身拿下大龙。然而期间核心男枪被秒，DRX团战溃败4人阵亡，双方经济再度拉平，场面重回胶着。
36~37分，尺帝两次给到机会被先手抓死，DRX兵不血刃推掉三路高地。
39分，DRX中路骑脸开团，将GEN.G击溃后一波成功拆掉水晶，拿下本场对局。