#英雄联盟季中杯#【IG 0-1 DRX】
前期双方专注对线，野区冲突较少。9分钟双方峡谷先锋集结爆发5v5团战，IG击杀对方中野打出0换2，成功控下峡谷先锋取得领先。
游戏过渡到中期，Theshy上路对线大优的情况下遭到连环击杀，16分钟往后双方爆发一番乱战，IG人员接连阵亡，DRX逐渐将人头经济反超。
取得优势后，DRX开始利用佐伊的长手优势抱团poke。28分钟小龙团，Theshy冒进收头被佐伊睡中秒杀，DRX拿下小龙一路追击再斩南风Puff，最终依靠人数优势拿下大龙。
巨大劣势下，IG脆皮阵容开始无力招架DRX的远距离poke，32分钟，DRX中路一波推上高地，团灭IG后拿下本场比赛。 