#英雄联盟季中杯#【JDG 0-1 GEN.G】
前期JDG多次依靠中野的强势向野区施压，但都被GEN.G及时的跑线支援所化解。17分卡牌飞下试图配合Zoom击杀落单的Ruler，然而BDD及时TP支援，将两人全部反杀。
18分，蓝色方上半野区爆发团战，JDG人员不齐下野中辅四人先后阵亡。20分，双方下路河道接团，GEN.G打出2换5，控下第三条小龙开始听牌。
26分，GEN.G野区打残Kanavi巨魔，JDG失去接团能力被迫放掉土龙魂。
31分，GEN.G利用视野优势成功Rush大龙后多路推进。JDG在短短几分钟内三路全部告破，水晶前背水一战依然以失利告终，GEN.G顺势一波，拿下首场对局的胜利。 