#英雄联盟季中杯#【T1 0-1 TES】
前期TES更为主动，拿下火龙并且多人来上抓死塞拉斯拿下一血。T1利用空档期拿下先锋推掉下路一塔，双方局势基本持平。
EZ尚未成型，TES放掉风龙。转线期两边都选择双人路住中，单线英雄边路分带快速发育。17分钟TES先手逼出沙皇大招，随后Karsa盲僧solo小龙成功拿下。
21分钟T1下路找到机会逐个击破艾克以及大圣，TES节奏断档。T1利用亚索大招与队友配合再次击杀两人，随后强行rush大龙成功，TES坚决接团打出1换3终结中上两人，拿下水龙稳住局面。
T1推进二塔未果，TES击杀酒桶反推一波经济反超。T1再次尝试rush大龙被TES全员包夹，Faker沙皇无处可逃率先阵亡，T1团战没有伤害，TES接手大龙，T1不甘放弃再次阵亡两人。
35分钟Knight时光交错定住沙皇瞬间秒杀，T1团战溃败，恭喜TES携手FPX成功出线！ 