#英雄联盟季中杯#【DWG 0-1 FPX】
Doinb加里奥配合男枪击杀杰斯拿下一血，FPX针对上路屡屡得手，DWG则拿下水龙越塔击杀赛娜。凭借前期强势DWG转线收下先锋上路破塔杀人。
18分钟FPX小龙团战抢龙杀人，经济反超稳住局势。
FPX上中野展露獠牙，再次拿下土龙，青钢影加里奥必杀组合也接连帮助队伍赢得团战压制地图。
DWG虽然面临困境，但ShowMaker找到机会单杀青钢影，DWG顺势拿下大龙拆掉下路高地。
FPX避其锋芒放掉中路，DWG尝试一波被反杀四人，FPX全员all in成功出线！恭喜FPX！ 