#英雄联盟季中杯#【TES 0-1 FPX】
FPX选出赛娜瑟提下路，TES则以辛德拉配猫咪应对。5分钟TES拿下水龙，双方河道混战，Lwx赛娜拿下一血。369TP支援颗粒无收，FPX中上得以打开局面，9分钟Knight找到机会击单杀兰博，FPX则继续针对上路击杀杰斯。
TES提前落位想要控龙，Tian千珏抢到风龙。
14分钟团战Khan齐天大圣战斗力极强，FPX完成1换4滚起雪球。
双方持续混战2换2，FPX经济领先5K，Tian千珏被动来到八层。
随着双核心成型，TES正面火力不落下风，FPX双TP绕后寻找机会被反杀一人，局势陷入僵持。
27分钟TES试图开龙反而漏出破绽，大圣进场，TES双C瞬间被秒，FPX土龙魂在手拆掉下路。
34分钟远古龙团FPX击杀四人一波推平，四支队伍均为1-1，之后的两局将非常关键。