#英雄联盟季中杯#【T1 0-1 DWG】
Teddy祭出亚索下路配合酒桶，双方节奏平稳，9分钟Faker卡牌大招配合亚索拿下EZ一血。Canyon盲僧则吃下先锋。
T1转线期小团战接连得手，亚索发育良好，DWG选择勉强拿龙阵亡一人。
21分钟小龙团Nuguri天雷滚滚，DWG1换2拿下土龙反超经济。DWG团战强势入侵野区强杀男枪，Faker卡牌大师抓到机会先手凯南挽回局势。
双方略微僵持，卡牌选择大招强开落地金身击杀EZ拿下土龙。
T1依靠分带压制蚕食经济，DWG尝试偷大龙未果，凯南下路遭到单杀，T1千里追击再杀佐伊。撤退途中凯南TP绕后完美进场打出1换4，DWG见势拿下大龙。
32分钟T1提前落位拿下土龙，双方局势仍旧不分上下。
T1无限分带，DWG虽然手握土龙魂但难以处理，DWG成功抢下大龙确保正面优势，46分钟卡牌推掉下路以及一座高地塔但被击杀，DWG破釜沉舟中路强压团灭T1结束比赛。 