#LPL夏季赛#【DMO 0-2 JDG】
JDG一级入侵被DMO守株待兔拿下一血。3分钟中路开战双方中单1换1，随后野区再次爆发团战，JDG打出2换3。
DMO在上路击杀两人后掌握局面主动，利用先锋之眼拆掉上路一塔，经济领先2K，JDG下路进攻击杀锤石。
二代先锋JDG秒掉EZ成功收下，随后拆掉两路一塔逆转局面。
双方各自发育了几分钟，24分钟中路团战，JDG打出0换2后动手大龙，DMO盲僧EZ两人试图阻止没能成功。
JDG分带进攻，下路击杀中野二人后拿下两路高地，回城休整后再次进攻1换2拆掉水晶，恭喜JDG赢得本场比赛！ 