#英雄联盟季中杯#【TES 1-0 DWG】
TES前期拿下水龙，但DWG中下各自收获人头。双方一番运营DWG收获更多，拿下先锋以及小龙，掌握更多主动，而TES三路发育良好，经济基本持平。
18分钟DWG中路尝试开团，但猫咪奥拉夫持续战斗力强悍一波反打0换3大获全胜。
24分钟TES强拿风龙，Knight天秀妖姬七进七出打成3换3。
DWG选择中路强开秒杀下路双人组，随后转火大龙被Karsa抢到，TES击杀三人反客为主，经济领先5K。正面团战DWG战力不足，边路抓单也收效甚微，TES成功破掉三路高地，妖姬超神无法处理，TES正面击溃DWG赢得第一分。 