#英雄联盟季中杯#【FPX 0-1 T1】
FPX开局强势入侵拿下蓝buff，Cuzz奥拉夫稳住节奏帮助队伍拿下小龙。FPX手握线权照顾到千珏拿下河蟹印记，双方前中期碰撞互有胜负，12分钟T1抓到机会打出一波1换3。
T1保持对小龙的控制，接连拿下小龙听牌龙魂，FPX则在几波碰撞中让Lwx的厄斐琉斯获得了很好的发育。
T1经济领先3K，22分钟飞机中路炸药包强开秒杀厄斐琉斯打出2换3随后顺利拿下火龙魂。T1视野压制成功拿下大龙，经济差来到5K。
27分钟厄斐琉斯与飞机率先一换一后，T1阵容伤害爆炸，击杀四人摧枯拉朽，随后直捣黄龙完成一波拿下开门红。 