#LPL春季赛# 【JDG 3-2 TES】
TES选择上中换线，但knight上路连续阵亡三次，天崩开局！好在随后Karsa配合队友中路找到机会，打残JDG众人，凭借峡谷先锋吃掉中塔全部镀层！
19分半水龙团，TES拿下水龙同时击杀Zoom奥恩！随后TES进攻大龙，JDG防守成功，双方打出一波2换3！
25分钟双方中路交战，TES率先开团，但被LvMao巴德定住四人，JDG瞬间进场秒掉JKL并团灭TES，成功拿下大龙！
2分钟后水龙团JDG再度凭借巴德大招留人，团灭TES！随后下路长驱直入，一波拿下比赛胜利！
恭喜JDG夺冠！ 