#LPL春季赛# 【JDG 2-2 TES】
6分钟karsa中路抓死Yagao妖姬，但1分钟后JDG上下两路开花，下路LvMao出色控制对位双杀，上路Yagao支援得手斩落两人！然而1分钟后TES同样击杀两人找回场面，11分钟凭借峡谷先锋破掉JDG中路塔！
17分钟双方经济持平，Zoom船长发育十分良好，但是TES已拿下第三条小龙，土龙听牌！
22分钟TES中路率先击杀Lvmao，但随后双方围绕土龙拉扯团战，最后JDG一波秒掉TES双C，拿下土龙和大龙！
26分钟JDG四核阵容几近成型，中路推进连破两座高地！3分钟后土龙魂决战，虽然Karsa抢到龙魂，但JDG团战大获全胜，随后一波进攻高地，扳平比分！ 