#LPL春季赛# 【IG 0-3 FPX】
FPX上野入侵蓝区，Ning扎克尝试互换野区失败被拿下一血。5分钟南风锤石来到上路击杀剑姬，随后中上两人TP到下打出1换2，两边各有收获，Tian巨魔拿下火龙。
11：30 FPX中路四人集结击杀中野，随后上路Khan剑姬完成单杀。
FPX节奏大好领先4K经济，中路推进强杀双C但也付出两个英雄的代价，撤退途中锤石闪现钩中女枪，但伤害不足难以击杀，FPX再杀两人拿下土龙。
20分钟IG中路开团，FPX打出0换4大获全胜，顺理成章收下大龙，接着上路推进直捣黄龙终结比赛，恭喜FPX赢得本场比赛拿到季军。 