#LPL春季赛# 【JDG 3-0 FPX】
前期FPX下路领先，12分钟凭借峡谷先锋破掉一血塔，随后小龙团，小天成功抢到小龙！
随后JDG通过抓单打回一些局面，17分钟双方人头比3-3，经济持平！
22分钟龙坑处，LokeN厄斐琉斯大招伤害爆炸，打残FPX众人后，JDG大龙逼团，打出一波团灭收掉大龙，LokeN拿下三杀 ！
26分钟Yagao上路高地单带，天秀妖姬1V4击杀小Tian并成功逃脱！
28分钟剧情反转！Crisp中路泰坦闪现开Loken，FPX打出一波0换3，直指基地！然后随即再反转，FPX试图一波，在JDG基地被攻击至丝血后，遭到Loken厄斐琉斯复活反团灭！差之毫厘！
随后JDG重振旗鼓拿下第二条大龙！35分钟双方中路决战，Loken无人可挡再度拿下三杀，团灭FPX后一波终结比赛！
恭喜JDG挺进决赛！ 