#LPL春季赛# 【IG 1-3 TES】
IG前期中下各有收获，TES中野则分别收获一个击杀。11分钟IG野辅入侵被抓击杀，TES顺势推掉下路一塔，随后拿下土龙并且369剑魔完成单杀。
TES节奏大好，但IG调整打法围绕发育良好的女警守住中路阵线。
20分钟IG找到机会击杀TES中野，但EZ两件套战斗力极强连杀四人，TES直接rush大龙拿下。
28分钟双方中路纠缠，TES击杀一人后拿下水龙魂，随后大龙逼团击杀上野二人，经济领先8K，强冲高地击杀Puff后一波结束比赛，恭喜TES 3-1战胜IG挺进决赛！ 