#LPL春季赛#【TES 3-1 WE】
前期无战事，双方平稳发育。13分TES下路越塔后陷入重围，撤退途中被逐个击破，阵亡4人。
游戏来到中期，WE依靠优势开团体系逐渐将优势滚大，TES只能被迫收缩阵型进行防守。
20分，WE中路贯穿高地后选择回身rush大龙，Jackylove传送赶到后一发神箭抢掉大龙，WE团战溃败多人阵亡，局势瞬间逆转。
此后随着knight飞机的发育成型，TES开始接管比赛，30分钟双方中路爆发团战，锤石Q技能命中Jiumeng将其秒杀，WE失去核心团战失利，被一波带走。 