#LPL春季赛# 【ES 1-3 WE】
前期Jiumeng厄斐琉斯自由发育，WE率先破掉一血塔！马老师加里奥多次发挥作用，大招支援帮助WE领先3000经济！
18分钟WE土龙听牌，破掉ES全部外塔！但5分钟后土龙团WE冒失上头导致团血大减，丢掉小龙。
26分半出现奇妙剧情！ES大龙坑附近撤退时，爆裂球果被己方兰博莫名点掉，导致己方两人落入WE怀抱！WE击杀奥恩并打残盲僧！好在打大龙时，beishang奥拉夫被Wink维鲁斯一箭秒掉！
29分半土龙魂之战！ES盲僧被WE先手秒掉，WE继而打出完美团！一波团灭ES后拿下比赛胜利！ 
恭喜WE！