#LPL春季赛# 【FPX 0-2 TES】
本局双方非常平稳，TES前期控下两条龙，但经济没有拉开。16分钟水龙刷新，TES再度拿下。20分钟FPX选择灯下黑偷大龙成功拿下，双方经济仍然持平。
22分钟TES龙魂团率先击杀Crisp洛，但Tian拿下水龙打断TES节奏，凭借大龙buff推掉中路一塔。
局势始终胶着，水龙再度刷新，TES成功拿下龙魂，FPX拼死一搏没能成功，TES完成1换4拿下大龙。
31分钟TES兵分两路推进，FPX强行开团击杀辛德拉但Jackeylove厄斐琉斯完成收割终结比赛，恭喜TES赢下本场比赛跻身第四！