#LPL春季赛# 【RW 2-1 LGD】
双方开局相对平稳，6分钟双方小龙坑爆发团战，Ruby沙皇拿下蜘蛛一血，但Lies人马支援更快帮助队伍拿下火龙。几分钟后河道团战RW发挥出色打出1换3，RW三核发育极好。
在后续碰撞中RW占据优势屡屡取得击杀，LGD则在劣势下保持对小龙的控制稳住局面。
尽管RW手握优势，LGD仍然多次寻找机会但收效甚微，RW逐步将优势扩大滚起雪球。
27分钟RW上路团战伤害爆炸轻松击杀三人后拆掉高地，LGD无力防守，RW成功一波结束比赛！ 