#LPL春季赛# 【SN 2-1 RNG】
RNG入侵红区并在后续中野对抗中拿下一血，XLB奥拉夫控下土龙。RNG多线开花利用峡谷先锋破掉下路一血塔。SN偷掉水龙，但RNG赶到留下野辅，Angel来到上路抓死凯南。SN寻找机会强杀佐伊但RNG反手支援尽数留下，15分钟经济差来到4K，RNG局势大好。
依靠双C的远距离开战能力RNG中路开团击杀四人拆掉中路高地塔，随后拿下火龙。
SN多次寻找机会未果遭到反杀，而Betty韦鲁斯每个大招都能有所收获。23分钟火龙团RNG拿下活动但SN分割战场逐个击破连续击杀三人后拿下打龙止住颓势。
然而RNG仍让有5K的经济领先，中路推进打出1换2拆掉高地。火龙刷新，SN蹲死佐伊拿下火龙，30分钟双方中路纠缠，SN完美拉扯打出0换5团灭RNG后直接一波赢得本场比赛！ 