#LPL春季赛# 【FPX 2-1 RW】
前期FPX采用4包2打成1换1，但中野发育断档陷入劣势。
RW拿下土龙而FPX收下先锋，11分钟下路大打出手，FPX打出1换4。FPX下路强杀剑魔，但Crazy不慌不忙反杀冰女，双方1换1各自罢手。
局势趋于平稳，双方各自带线直到小龙刷新，FPX击杀两人后经济差来到5K，火力强劲再次击杀三人拆掉中路高地塔，随后围绕大龙做文章逼迫对方来团，RW勉强参战被击杀四人，FPX携大龙buff直接一波结束比赛，恭喜FPX赢得本场比赛！同时宣告RW无缘季后赛。