#LPL春季赛# 【VG 2-0 V5】
双方前期下路碰撞没有爆发人头，VG拿下土龙，V5中野则找到机会击杀泰坦，而Aix奥拉夫来到上路击杀Aliez剑魔还以颜色。
双方多次产生摩擦，经济基本持平，VG手握两条小龙优势。15分钟上方河道大打出手，VG打出2换3。
25分钟VG野区入侵开团击杀四人，转火大龙成功拿下，胜利天平突然倾斜。
VG龙魂团V5强行来接再次被击杀四人，VG直捣黄龙一波结束比赛。
恭喜VG赢得本场比赛，距离季后赛更进一步！