#LPL春季赛# 【EDG 0-2 IG】
IG开局下路率先发难却遭到EDG双TP支援，下野3人全部被击杀，EDG开局大优。7分钟，Scout沙皇再次游走将IG下路双人越塔击杀，IG下路对线几乎崩盘。
凭借上中两路的对线优势，IG于中期开始频繁发起反击，双方互有人头交换，经济大体持平。
28分，IG中路开团，EDG乱战中后排被PUFF大招收割殆尽，团战溃败迎来突然死亡。IG顺势一波推上高地，将比赛终结。