#LPL春季赛# 【DMO 0-2 JDG】
双方打野前期皆有动作，10分钟内人头不断。但凭借出色的转线节奏运营，JDG在防御塔和经济上获得显著领先。
17分小龙爆发团战，JDG抢下火龙但DMO女枪大招配合皇子R伤害拉满，打出一波2换4，节奏暂缓。
23分火龙团，DMO依靠完美先手击杀JDG两人，但全员状态被打残被迫后撤，Loken配合YAGAO果断追击打出收割，回身再将大龙收入囊中。
27分钟，JDG紫色方下半区开团，DMO阵型分散瞬间被击溃。JDG接连拆掉中上两路，但撤退途中遭遇拦截；兮夜飞机挺身而出单人绕后切掉LokeN，DMO成功拿下大龙，局势再度变得扑朔迷离。
33分决胜团爆发，JDG以Loken一人为代价击杀DMO4人，众人集结一波推上高地，拿下本场BO3的胜利。