#LPL春季赛# 【LNG 2-1 WE】
6分钟双方小龙坑大乱斗，巨魔武器大师肉搏战立功，助Maple收割斩下3杀。
随后双方展开攻防拉锯，互有人头进账，LNG始终保持经济小优，野区对位优势较大。
23分小龙团，WE阵型脱节，正面再次被巨魔武器抡穿，LNG将经济差滚到5K，并在2分钟后抱团推掉WE上路高地。
28分，LNG中路成功先手将酒桶秒杀，顺势开团，WE阵型被完美发育的武器巨魔双肉博战士轻松搅碎，不久便陷入溃败。
LNG一波上高，拿下本场BO3的胜利。恭喜！