#LPL春季赛# 【IG 2-1 WE】
双方开局互换野区，4分钟Leyan雷克塞上路抓死奥恩。随后马老师六级中路完成单杀，beishang千珏也来到上路击杀兰博。而IG中野随后中路强杀辛德拉，双方火药味十足互不相让。
WE利用先锋帮助上路吃镀层经济，IG则围点打援击杀巴德破掉中路一血塔。
18分钟WE拿下火龙，IG持续追击打出2换4。
IG掌握主动连连发难，23分钟中路强开打出2换3破掉中路。
随后IG大龙逼团，WE最后尝试难以成功，IG0换3直捣黄龙结束比赛，恭喜IG赢得本场比赛！ 