#LPL春季赛# 【DMO 2-0 RNG】
前期双方中野2v2，DMO更为强势拿下一血，XLB节奏接连被断，xiye妖姬强势期给到RNG相当大的压力，Xiaopeng巨魔拿下风龙。
9分钟双方野区打成1换1但Natural青钢影上路吃到巨额镀层，DMO拿下先锋直接撞中，上路青钢影单吃一血塔。13分钟RNG三人动手击杀巨魔，但三项青钢影进场RNG阵型溃败被打出1换3。
DMO17分钟领先5K，二代先锋被RNG打掉，但正面团战难以抗衡，DMO完成1换5。
22分钟RNG正面艰难击杀妖姬，但下路青钢影1打2完成双杀，经济差来到1万，RNG几乎没有还手之力。
不久DMO野区再次找到机会击杀四人直捣黄龙一波结束比赛，恭喜DMO赢得本场比赛！ 