#LPL春季赛# 【EDG 2-0 OMG】
EDG开局入侵蓝区，前期野区战斗EDG大获全胜1换3。OMG仍然选择依托上路稳住局面，Jiejie巨魔gank下路击杀日女并且反掉第二个蓝buff。OMG主动开先锋，EDG及时支援击杀两人后接手峡谷先锋，Meiko拿到生涯5K助攻！
EDG集合联动非常迅速，OMG只能各自占线补发育，EDG利用先锋破掉中路二塔，随后下路击杀OMG双C。滚起雪球领先5K经济，控龙节奏较缓20分钟拿下两条小龙，但塔数和经济领先巨大，OMG正面无法接团。
21分钟OMG破釜沉舟寻找机会，EDG火速支援打出1换3破掉下路高地。
手握优势EDG大龙逼团直接击杀H4cker艾克，轻松拿下大龙buff后破掉上路。休整过后大军压境摧枯拉朽拆掉基地赢得本场比赛，恭喜EDG锁定季后赛名额！ 