#LPL春季赛#【LGD 0-2 BLG】
第二局双方拿出偏发育阵容，前期安心刷刀，三线无战事。
节奏点来到17分峡谷先锋团，BLG入场受阻被反手打出1个击杀，少人状态下防守中塔又阵亡3人，前期对线压刀优势荡然无存。
21分钟双方小龙河道交战，国豪橡皮人后手入场击飞Kramer，连环控制将其秒杀，LGD团战溃败，丢掉大龙。
25分钟BLG中路越塔开团，Kramer厄斐琉斯与Yuuki沙皇输出拉满，BLG阵亡两人后被迫撤退。
28分钟，BLG控下小龙后开团，双方打出惨烈的三换三，但Kingen吸血鬼收下多个人头，发育进一步加快。
35分钟大龙团，吸血鬼完美入场冲散LGD后排，BLG完成战场收割，拿下大龙。
41分钟，BLG吸血鬼6神直接大龙逼团，LGD前来迎战被轻松冲垮阵型，逐个击破。2-0，恭喜BLG拿下本场BO3的胜利！