#LPL春季赛#【VG 1-2 SN】
双方前期摩擦不断，整体基本保持均势，14分第二条小龙团，SN拿下小龙后冒然开团遭到腕豪入场反打损失3人。
中期双方频繁打出人头互换，经济依然持平，场面陷入僵局。直到25分钟第四条小龙，SN打出漂亮的阵型分割，一波0换5团灭VG，拿下大龙。
27分双方中二塔再次接团，SN团战大获全胜，但Forge一人绕后断掉兵线让SN未能成功一波。30分，Bin卖掉复活甲勾引VG开团，女枪在背后大招伤害拉满，VG团战瞬间崩溃。2比1，SN拿下本场BO3的胜利，恭喜！ 