#LPL春季赛#【RW 0-2 JDG】
5分钟往后，JDG围绕下半区依靠先手优势逐渐打开局面，中野双双收获人头。9分钟，Haro突袭下路击杀LokeN，但Yagao支援赶到打出双杀，节奏起飞。
游戏来到中期，双方频繁围绕中塔进行攻防，互有人头进账。JDG凭借双C长手poke中路抱团，边线优势也让Zoom打出轻松单带，20分钟，RW中下二塔全部告破，野区视野被进一步压缩。
24分，Lvmao塔姆大招灵性绕后截断RW下路双人退路，唯一输出核心ZwuJi无人保护被Zoom单切，RW团战溃败，丢掉大龙，经济差来到1W。
30分，RW吃不住京东poke体系的强压接连出现减员，上中两路全破。32分钟RW放手一搏走出高地寻求决战，虽然成功击杀LokeN，但无力阻挡佐伊被打出收割，JDG一波拆掉高地，获得本场BO3的胜利！ 