#LPL春季赛# 【TES 2-0 V5】
本局前期TES优势巨大，12分钟峡谷先锋撞掉一血塔，确立了5000的经济领先。
然而随后TES打法过于奔放！20分钟V5绕后包夹进攻上二塔的TES全员，打出一波1换3！23分钟风龙团再度击杀TES三人，风龙听牌！
好景不长，25分钟红Buff野区，Knight塞拉斯偷得妮蔻大招，完美挡住四人，TES击杀V5中野，拿下大龙！
28分钟中路对决，TES打出2换3，拿下风龙。2分钟后再度击杀两人，Knight塞拉斯已拿下16个人头！
33分钟TES大举进攻，中野瞬秒Mole妮蔻，随后破三路一波结束比赛！ 