#LPL春季赛# 【LNG 0-2 RNG】
前期LNG上单铁男连续阵亡两次！11分半RNG凭借峡谷先锋破掉对手上路一血塔，LNG则拿下两条小龙止损！
14分半RNG上演一波下路五包二，打的LNG猝不及防，0换4确立前期优势！
20分钟RNG携带二代先锋中路推进破高地！4分钟后大龙逼团，女枪和飞机爆炸伤害帮助RNG团灭LNG，拿下大龙！
27分钟RNG破掉中路水晶，顺势开团再度团灭LNG，小虎拿下三杀，RNG一波推平基地！ 