#LPL春季赛# 【OMG 0-2 ES】
前期ES针对上路，OMG则主攻下路。11分半OMG凭借峡谷先锋破掉下路一血塔，但ES上路Xiaobai鳄鱼发育良好，双方经济持平！
18分钟土龙团，ES鳄鱼开大包夹，无人可挡！打出一波0换4后，拿龙破塔扩大领先优势！
但随后OMG几波单抓打回一些局面，双方逐渐陷入僵持！31分半ES强打大龙，虽然拿下龙Buff但被OMG打出一波3换4，Smlz复仇之矛拿下三杀！
34分钟小龙团，OMG拿下土龙！双方打出3换3，各持三条小龙！
38分钟大龙决战，ES光速Rush掉大龙，同时果断开团完美集火，成功团灭OMG，一波推平基地！ 