#LPL春季赛# 【RNG 1-2 RW】
前中期双方节奏平稳以发育为主，整体维持均势，人头爆发不多。
19分转折点出现，RNG河道阵型分散且先手给到猴子分身，RW果断反打将RNG逐个击破，拿下第三条小龙开始听牌。
25分钟龙魂团，Langx腕豪TP被加里奥打断导致正面战场少人，XLB孤身一人抢掉小龙强行帮RNG续命。
29分双方上半区河道爆发团战，Xiaohu率先被切开出金身后被击杀，RNG输出匮乏团战败退，RW收下大龙将经济优势进一步扩大。
30分钟中路爆发乱战，双方最终打出3换3，Langx乱军之中收获多个赏金人头，经济全场领先，RNG局势有所好转。
随后双方围绕大龙进行长时间的拉扯博弈，但均未打出决胜团。40分，RW终于抓住机会在下半区河道将RNG4人留下，全部击杀后控下大龙。
44分远古龙团，RW1换5拿下远古龙，众人下路带领兵线一波推上高地，成功一波。恭喜RW！