#LPL春季赛# 【WE 0-2 ES】
5分半两队围绕中路大打出手，一波激烈的人头互换后ES偏后期阵容竟然打出经济小优。
8分钟峡谷先锋团，ES再次将WE击退，控下先锋后中路释放破掉一塔，经济领先来到3K。
17分，双方下半区河道擦枪走火，ES韦鲁斯开团，腕豪大招入场配合Cryin卡萨丁瞬间爆炸，WE团灭，卡萨丁拿下三个人头直线起飞。
22分钟，ES将beishang打残后果断开龙，WE众人前来防守被Xiaobai瑟提绕后，团战摧枯拉朽，ES大获全胜拿下大龙。3分钟后，ES破掉三路兵临城下，将WE击溃一波拆掉水晶，拿下本场BO3的胜利。恭喜！ 